<!DOCTYPE html>
<html>


<head>

<title> Cassie Pinsent Art</title>

</head>

<!--  add nav bar - wheres that gone?! also change background to black and add a slide show that fades various photos and paintings in and out across the middle of the page -->

<style>

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color:#737373;

	}

	li {
		float: left;
	}

	li a {
		display: block;
		color:black;
		text-align:center;
		padding:14px 16px;
		text-decoration: none;
	}	
	/* Change the link color to #bf4040 on hover */
	li a:hover {
		background-color:#bf4040;
	}


	h1 {
		font-size:45px;
		color:white;
		text-align:center;
		position:center;
	}

	h2 {
		font-size:15px;
		color:#737373;
		vertical-align: right;
	}


	body {
		background-color: black;
	
	}


</style>


<body>

	
 		
	

	<ul>
		<li><p><a href="html_Home.asp" target="_blank">Home</a></p></li>
		<li><p><a href="html_About.asp" target="_blank">About</a></p></li>
		<li><p><a href="html_Animal Photography.asp" target="_blank">Animal Photograph</a></p></li>
		<li><p><a href="html_Wildlife Photography.asp" target="_blank">Wildlife Photography</a></p></li>
		<li><p><a href="html_Landscape Photgraphy.asp" target="_blank">Landscape Photography</a></p></li>
		<li><p><a href="html_Artwork.asp" target="_blank">Artwork</a></p></li>
		<li><p><a href="html_Contact.asp" target="_blank">Contact</a></p></li>
	</ul>




	<h1> Cassie Pinsent Art </h1>
	<h2> Welcome to my online portfolio! My name is Cassie and I am a Norfolk based Artist. This website is the hub of my creative work, featuring amass of my photography, commissioned pieces, and paintings. I specialise in Animal portraits, but am very competent to take on any challenge!
	I have a first class honours degree from the University of Greenwich in Film Production, I worked as a photographer for many years in the Norfolk Broads, but also developed my skills as a hobby. Please explore my portfolio, and use the contact page in order to enquire about any commissioned work or to purchase prints. Online shop coming soon! </h2> 


<script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>
<!--   if adding any jquery stuff add it in under this command or it won't work -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93352532-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>

