<!DOCTYPE html>
<html>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Cassie Pinsent Art</title>


</head>

 

<style>

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color:#737373;

	}

	li {
		float: left;
		padding-right: 71px;
	}

	li a {
		display: block;
		color:black;
		text-align:center;
		padding:15px 16px;
		text-decoration: none;
	}	
	/* Change the link color to #bf4040 on hover */
	li a:hover {
		background-color:#bf4040;
	}


	h1 {
		font-size:45px;
		color:white;
		text-align:center;
		position:center;
	}

	h2 {
		font-size:15px;
		color:#737373;
		vertical-align: right;
	}


	body {
		background-color:black;
	
	}

* {box-sizing:border-box}

.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #737373;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #737373;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #737373;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
	



</style>


<body>

	
 		
	

	<ul>
		<li><p><a href="file:///D:/Users/Student/Documents/GitHub/first_site/hanapinsent.github.io/homepage.html" target="_blank">Home</a></p></li>
		<li><p><a href="/hanapinsent.github.io/cassiepinsentart/About.html" target="_blank">About</a></p></li>
		<li><p><a href="file:///D:/Users/Student/Documents/GitHub/first_site/hanapinsent.github.io/animals/animal%20photography.html" target="_blank">Animal Photography</a></p></li>
		<li><p><a href="file:///D:/Users/Student/Documents/GitHub/first_site/hanapinsent.github.io/wildlife/wildlife%20photography.html" target="_blank">Wildlife Photography</a></p></li>
		<li><p><a href="file:///D:/Users/Student/Documents/GitHub/first_site/hanapinsent.github.io/landscapes/landscape%20photography.html" target="_blank">Landscape Photography</a></p></li>
		<li><p><a href="file:///D:/Users/Student/Documents/GitHub/first_site/hanapinsent.github.io/paintings/artwork.html" target="_blank">Artwork</a></p></li>
		<li><p><a href="file:///D:/Users/Student/Documents/GitHub/first_site/hanapinsent.github.io/contact.html" target="_blank">Contact</a></p></li>

	</ul>




	<h1> Cassie Pinsent Art </h1>
	<h2> Welcome to my online portfolio! My name is Cassie and I am a Norfolk based Artist. This website is the hub of my creative work, featuring amass of my photography, commissioned pieces, and paintings. I specialise in Animal portraits, but am very competent to take on any challenge!
	I have a first class honours degree from the University of Greenwich in Film Production, I worked as a photographer for many years in the Norfolk Broads, but also developed my skills as a hobby. Please explore my portfolio, and use the contact page in order to enquire about any commissioned work or to purchase prints. Online shop coming soon! </h2> 


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 17</div>
  <img src="animals/alfie.jpg" style="width:100%">
  <div class="text">Ginger Cat</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 17</div>
  <img src="animals/dill.jpg" style="width:100%">
  <div class="text">Dog Portrait</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 17</div>
  <img src="dog1.jpg" style="width:100%">
  <div class="text">Dog Painting</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 17</div>
  <img src="andrewmurphy.jpg" style="width:100%">
  <div class="text">Andrex Puppy</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 17</div>
  <img src="caterpillar.jpg" style="width:100%">
  <div class="text">Hungry Caterpillar</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 17</div>
  <img src="daisydog.jpg" style="width:100%">
  <div class="text">Dog Portrait</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 17</div>
  <img src="deer2.jpg" style="width:100%">
  <div class="text">Waterdeer</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 17</div>
  <img src="dragfly.jpg" style="width:100%">
  <div class="text">Dragonfly</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 17</div>
  <img src="flyingbee.jpg" style="width:100%">
  <div class="text">Buzzy Bee</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 17</div>
  <img src="hare.jpg" style="width:100%">
  <div class="text">Hare</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 17</div>
  <img src="horseeye.jpg" style="width:100%">
  <div class="text">Wild Horse</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 17</div>
  <img src="paintedman.jpg" style="width:100%">
  <div class="text">The Road</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 17</div>
  <img src="sammyandtommy.jpg" style="width:100%">
  <div class="text">Tortoise meets Dog</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 17</div>
  <img src="seeds.jpg" style="width:100%">
  <div class="text">Seeded Sunset</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">15 / 17</div>
  <img src="sunset2.jpg" style="width:100%">
  <div class="text">Sunset</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">16 / 17</div>
  <img src="sunsetmirror.jpg" style="width:100%">
  <div class="text">Mirrored Sunset</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">17 / 17</div>
  <img src="thistle.jpg" style="width:100%">
  <div class="text">Thistle in the Sun</div>
</div>




<br>


<div style="text-align:center">

  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>













<script
  src="jquery.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous">

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93352532-1', 'auto');
  ga('send', 'pageview');

</script>

<script>

var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 5 seconds
}

</script>

</body>
</html>

